# wenchaoTest

./: .project  pom.xml
supermarket-app/: .project
supermarket-app/src/test/java/com/wenchao/supermarket/: MybatisTest.java  ServiceTest.java
supermarket-common/: .project
supermarket-common/src/main/java/com/wenchao/supermarket/annotation/: Column.java  Id.java  Table.java
supermarket-common/src/main/java/com/wenchao/supermarket/exception/: BaseException.java  DaoException.java  ServiceException.java  WebException.java
supermarket-dao/: .project  readme.txt
supermarket-dao/src/main/java/com/wenchao/supermarket/: SpringbootMybatisDemoApplication.java
supermarket-dao/src/main/java/com/wenchao/supermarket/db/bean/: BaseEntity.java  Demo.java  Smsverify.java
supermarket-dao/src/main/java/com/wenchao/supermarket/db/mapper/: BaseMapper.java  DemoMapper.java  SmsverifyMapper.java
supermarket-dao/src/main/resources/: application.yml
supermarket-dao/src/main/resources/mapping/: DemoMapper.xml
supermarket-dao/src/test/java/com/wenchao/supermarket/: SpringbootMyServiceApplicationTests.java
supermarket-security/: .project
supermarket-service/: .project  pom.xml
supermarket-service/src/main/java/com/wenchao/supermarket/: SpringbootMyServiceApplication.java
supermarket-service/src/main/java/com/wenchao/supermarket/service/: BaseService.java  DemoService.java  TestService.java
supermarket-service/src/main/java/com/wenchao/supermarket/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java  TestServiceImpl.java
supermarket-service/src/main/resources/: application.yml
supermarket-service/src/test/java/com/wenchao/supermarket/: ServiceTest.java
supermarket-web/: .project  pom.xml
