<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wenchao.supermarket</groupId>
    <artifactId>wenchao-supermarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>supermarket-service</artifactId>
  <name>supermarket-service</name>
  
    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
        <dependency>
            <groupId>wenchao.supermarket</groupId>
            <artifactId>supermarket-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
</project>